# skills

./: README.md  README.rst  pom.xml
src/main/java/com/gic/skills/: ProgrammingSkill.java  SkillsFinder.java
src/test/java/com/gic/skills/: ProgrammingSkillTest.java  SkillsFinderTest.java
